include(conan-profile-common)

[settings]
os=Macos
#os.version=15.6
arch=x86_64
compiler=apple-clang
compiler.version=16.0
compiler.cppstd={{ os.getenv("CXX_VERSION") }}
compiler.libcxx=libc++

spdlog/*:compiler=clang
spdlog/*:compiler.version=20
spdlog/*:compiler.cppstd={{ os.getenv("CXX_VERSION") }}
spdlog/*:compiler.libcxx=libc++

[options]
minizip-ng/*:with_zlib=True
minizip-ng/*:with_libcomp=False
openvdb/*:simd=AVX
opensubdiv/*:with_metal=False
embree/*:shared=True

# TODO
#[buildenv]
#CXX=clang++
#CC=clang

[conf]
&:tools.build:cxxflags+=["-ftree-vectorize", "-march=x86-64-v3", "-O3", "-mno-avx2"]
# NB: Github MacOS X64 runner does not support avx2 nor avx512
